@import "./variables";

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: $font-family;
  overflow-x: hidden;
}

a {
  text-decoration: none;
  color: $black-color;
}

ul,
li {
  list-style: none;
}

// ? Top bar
.top-bar {
  border-bottom: 1px solid rgba(0, 0, 0, 0.112);
  .top-detail-line {
    width: 100%;
    height: 4px;
    background: rgb(144, 238, 144);
    background: linear-gradient(
      25deg,
      rgba(144, 238, 144, 0.7968137938769257) 0%,
      rgba(20, 40, 112, 1) 4%,
      rgba(40, 66, 141, 1) 72%,
      rgba(144, 238, 144, 1) 100%
    );
  }

  .contact-detail-box {
    width: 100%;
    height: auto;
    padding: 2px 1rem;
    display: flex;
    align-items: center;
    justify-content: center;

    .contact-detail-box-inner {
      width: 100%;
      max-width: $max-width;
      display: flex;
      align-items: center;
      justify-content: flex-end;
      p {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: row;
        padding: 1px 0 0 12px;
        color: $font-color;
        font-size: 12px;
      }
      span.icon {
        padding: 4px 4px 0 0;
      }
    }
  }
}

// ? Header
header.header-comp {
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 1rem;
  color: $white-color;

  .header-inner {
    width: 100%;
    max-width: $max-width;
    height: auto;
    max-height: 80px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    letter-spacing: 0.1em;

    .nav-container {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
    }

    .logo-container {
      display: grid;
      place-content: center;
      .logo {
        text-align: center;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        font-size: 16px;
        font-weight: 600;
        text-transform: uppercase;
        padding-top: 4px;
        margin-right: 1rem;
        letter-spacing: 0.1em;
        color: $white-color;

        .logo-initials {
          font-size: 14px;
          font-weight: 300;
          text-transform: uppercase;
          color: $white-color;
          padding: 2px 4px 0 0;
        }
      }
    }

    nav ul.menu-list {
      display: flex;
      align-items: flex-start;
      justify-content: space-between;

      li {
        width: 100%;
        height: 100%;
        padding: 1.5rem 0 1.5rem 2.5rem;
        font-size: 15px;
        font-weight: 400;
        a {
          color: $white-color;
        }
      }
    }

    .contact-info .icon {
      margin-right: 6px;
    }

    .dropdown-navbar-btn {
      display: none;
      button.nav-menu-btn {
        font-size: 1.25rem;
        background-color: transparent;
        border: none;
        color: $white-color;
        cursor: pointer;
        z-index: 1;
      }
    }
  }
}

.menu-list .menu-item {
  a:hover {
    padding: 6px 0;
    border-bottom: 1px solid $white-color;
  }

  &.active {
    a {
      color: $white-color;
      padding: 6px 0;
      border-bottom: 1px solid $white-color;
    }
  }
}

// ? Partners
.partners {
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 4rem;

  .partners-inner {
    width: 100%;
    max-width: $max-width;
    height: auto;
    padding: 1rem 0;

    .partner-text-container {
      width: 100%;
      height: auto;
      text-align: center;
      padding: 1rem 0 2rem 0;
      display: grid;
      place-content: center;
      h2,
      p {
        width: 100%;
        max-width: 450px;
        color: $font-color;
      }
      h2 {
        font-size: 2rem;
        font-weight: 400;
        padding: 10px;
      }
    }

    .pertner-logo-container {
      width: 100%;
      height: auto;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      flex-wrap: wrap;

      .partner {
        width: 180px;
        height: 120px;
        margin: 1rem;
        img {
          width: inherit;
          height: inherit;
        }
      }
    }
  }
}

// ? contact us Container
.contact-us-container {
  width: 100%;
  height: 350px;
  background: url("../assets/bg-pattern.png");
  background-color: $primary;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 4rem;

  .contact-us-container-inner {
    width: 100%;
    max-width: $max-width;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    h2 {
      font-size: 2rem;
      font-weight: 400;
      padding: 10px;
      color: $white-color;
    }
    p {
      font-size: 16px;
      font-weight: 400;
      color: $white-color;
      margin-bottom: 2rem;
    }
    button {
      width: 300px;
      height: 40px;
      background-color: $white-color;
      border: none;
      color: $primary;
      border-radius: 1.5rem;
      box-shadow: 0 8px 42px rgba($color: $white-color, $alpha: 0.2);
      font-size: 1rem;
      letter-spacing: 0.1em;
      cursor: pointer;
      transition: 200ms ease-in-out;
      &:hover {
        box-shadow: 0 8px 42px rgba($color: $white-color, $alpha: 0.42);
      }
    }
  }
}

// ? Footer
footer.footer {
  width: 100%;
  height: auto;
  min-height: 180px;
  display: flex;
  align-items: center;
  justify-content: center;

  .footer-inner {
    width: 100%;
    height: 100%;
    max-width: $max-width;
    display: grid;
    grid-template-columns: 4fr 2fr 2fr 4fr;
    padding-bottom: 2rem;
    border-bottom: 2px solid rgba($color: $font-color, $alpha: 0.15);

    .logo-container,
    .quick-links,
    .lets-talk-info,
    .address-box {
      h2.logo {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: flex-start;
        font-size: 1.5rem;
        font-weight: 600;
        text-transform: uppercase;
        padding-top: 4px;
        margin-right: 1rem;
        margin-bottom: 1rem;
        letter-spacing: 0.1em;
        color: $primary;

        .logo-initials {
          font-size: 1rem;
          font-weight: 300;
          text-transform: uppercase;
          color: $primary;
          padding: 2px 4px 0 0;
        }
      }

      h3 {
        font-size: 1rem;
        font-weight: 600;
        text-transform: uppercase;
        padding-top: 4px;
        margin-right: 1rem;
        margin-bottom: 1rem;
        letter-spacing: 0.1em;
        color: $primary;
      }

      p,
      li a {
        width: 100%;
        max-width: 320px;
        font-size: 16px;
        font-weight: 400;
        margin-bottom: 1rem;
        color: #555454;
      }
      li {
        margin: 4px 0;
      }
      address {
        width: 100%;
        font-size: 16px;
        font-weight: 400;
        margin-bottom: 1rem;
        color: $font-color;
      }

      .lets-talk-mail {
        color: $font-color;
        span {
          margin-right: 10px;
        }
      }
    }
  }
}

.footer-bottom {
  width: 100%;
  height: 40px;
  display: grid;
  place-content: center;
  text-align: center;
  color: $font-color;
}

@media only screen and (max-width: 760px) {
  .header-inner {
    height: 60px !important;
    ul.menu-list,
    .contact-info {
      display: none !important;
    }
    .dropdown-navbar-btn {
      display: inline-block !important;
      cursor: pointer;
    }
  }

  .contact-us-container {
    .contact-us-container-inner {
      p {
        padding-left: 10px;
      }
      button {
        width: 240px !important;
        height: 35px !important;
        font-size: 14px !important;
      }
    }
  }

  footer.footer {
    .footer-inner {
      display: flex !important;
      align-items: flex-start;
      flex-direction: column;
      padding: 1rem !important;
    }
  }
}
