@import "../variables";

.contact-root {
  width: 100%;
  height: auto;

  .bg-container {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    width: 100vw;
    height: 50vh;
    background: url("../../assets/hero-map.png");
    background-color: $primary;
    clip-path: polygon(0 0, 100% 0, 100% 80%, 0 100%);
    z-index: -1;
  }

  main.contact-main {
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    overflow-x: hidden;

    .hero-header {
      width: 100%;
      height: 50vh;
      text-align: center;

      .hero-header-content {
        width: 100%;
        height: inherit;
        display: flex;
        align-items: center;
        justify-content: center;

        h2 {
          font-size: 2.7rem;
          font-weight: 400;
          color: $white-color;
          transform: translateY(-60px);
        }
      }
    }

    .contact-content {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 1rem 0 3rem 0;

      .contact-content-inner {
        width: 100%;
        max-width: $max-width;
        display: grid;
        grid-template-columns: 7fr 5fr;
      }

      .contact-information {
        width: 100%;
        max-width: 680px;
        height: 100%;
        padding: 0 1rem;
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;
        flex-direction: column;
        p.sub-heading {
          color: $font-color;
          margin-bottom: 8px;
        }

        address {
          font-size: 1.5rem;
          margin-bottom: 10px;
        }

        p {
          margin: 1rem 0 2rem 0;
          color: $font-color;
        }

        .contact-card-container {
          width: 100%;
          height: auto;
          display: grid;
          grid-template-columns: 6fr 6fr;
          gap: 2rem 1.5rem;

          .contact-card {
            width: 100%;
            height: 140px;
            padding: 1rem;
            box-shadow: 0 2px 32px rgba($black-color, 0.1);
            display: flex;
            flex-direction: row;
            align-items: flex-start;
            justify-content: flex-start;
            .icon {
              font-size: 2.5rem;
              margin-right: 12px;
              color: $primary;
            }
            .text-container {
              letter-spacing: 0.1em;

              .card-heading {
                font-size: 1.25rem;
                font-weight: 400;
              }

              p {
                font-size: 16px;
              }

              span.email,
              span.phone-num {
                display: inline-block;
                padding: 4px 0;
              }
            }
          }
        }
      }

      form.contact-form {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;

        h2 {
          font-size: 1.75rem;
          font-weight: 400;
          color: $primary;
          margin-bottom: 1rem;
        }

        input {
          width: 100%;
          height: 55px;
          padding-left: 8px;
          margin: 16px 0;
        }

        input[type="text"]:focus {
          border: 2px solid $primary !important;
        }

        textarea {
          width: 100%;
          height: 100px;
          padding: 8px 0 0 8px;
          margin: 16px 0;
        }

        button.submit-btn {
          width: 100px;
          height: 40px;
          margin: 10px 0;
          background-color: $primary;
          border: $primary;
          color: $white-color;
          font-size: 1rem;
          font-weight: 400;
          letter-spacing: 0.1em;
          cursor: pointer;
          box-shadow: 0 8px 24px rgba($primary, 0.24);
        }
      }
    }
  }

  .map-container {
    padding: 2rem 0 5rem 0;
    iframe {
      width: 100%;
      height: 450px;
    }
  }
}

@media only screen and (max-width: 760px) {
  .hero-header {
    height: auto;

    .hero-header-content {
      h2 {
        font-size: 2rem !important;
      }
    }
  }

  .contact-content {
    .contact-content-inner {
      grid-template-columns: 12fr !important;
    }

    .contact-information {
      margin-bottom: 4rem;

      .contact-card-container {
        grid-template-columns: 12fr !important;
        gap: 1rem !important;
        padding-right: 1rem;
      }
    }

    form.contact-form {
      padding: 1rem 2rem 1rem 1rem;
    }
  }

  .map-container {
    iframe {
      width: 100%;
      height: 350px !important;
    }
  }
}
